/**
 * Shared constants (scores, columns, enums)
 */

function ScoreMax() {
  return {
    socialMedia: 18,
    website: 12,
    visualContent: 15,
    discoverability: 12,
    digitalSales: 8,
    platformIntegration: 5,
    externalTotal: 70,
    surveyTotal: 30
  };
}

function ColumnIndex() {
  // 1-based indexes aligned to Master Assessment
  return {
    name: 1,
    sector: 2,
    region: 3,
    socialMedia: 4,
    website: 5,
    visualContent: 6,
    discoverability: 7,
    digitalSales: 8,
    platformIntegration: 9,
    digitalComfort: 10,
    contentStrategy: 11,
    platformBreadth: 12,
    investmentCapacity: 13,
    challengeSeverity: 14,
    externalTotal: 15,
    surveyTotal: 16,
    combinedScore: 17,
    maturityLevel: 18,
    correlation: 19,
    contactInfo: 21,
    assessmentDate: 22
  };
}


