
function getFinalScoringData() {
  return [
    ['GAMBIA CREATIVE INDUSTRIES DIGITAL ASSESSMENT - ENHANCED SCORING REFERENCE', '', '', ''],
    ['External Assessment (70pts) + Survey Integration (30pts) Framework', '', '', ''],
    ['Research Foundation: UNESCO + DESI + ITU | Field-Assessable Criteria', '', '', ''],
    ['Last Updated: ' + new Date().toLocaleDateString(), '', '', ''],
    ['', '', '', ''],
        
    ['EXTERNAL ASSESSMENT - CONSULTANT OBSERVABLE (70 points total)', '', '', ''],
    ['Direct validation using field-assessable criteria', '', '', ''],
    ['', '', '', ''],
        
    ['Social Media Business Presence (0-18 points)', '', '', ''],
    ['Score', 'Description', 'Universal Criteria', 'Field Assessment Notes'],
    [0, 'No business presence', 'No business accounts found', 'Only personal profiles used occasionally for business'],
    [2, 'Basic business setup', 'Has business profile on one platform', 'Contact info visible, posts appear randomly'],
    [4, 'Regular activity emerging', 'Posts 2-3 times per month consistently', 'Uses business features (WhatsApp catalog, Facebook hours)'],
    [6, 'Systematic posting', 'Posts weekly or more', 'Uses consistent hashtags, shares product and behind-scenes'],
    [8, 'Multi-platform coordination', 'Active on 2 platforms with similar content', 'Cross-references platforms, has customer reviews'],
    [10, 'Strategic content planning', 'Different content types: promotional, educational', 'Plans content around events/seasons, engages other businesses'],
    [12, 'Professional management', '3+ platforms with coordinated branding', 'Quick responses (24hr), uses analytics, regular schedule'],
    [14, 'Advanced strategy', 'Collaborates with other businesses/influencers', 'Different content per platform, grown follower base'],
    [16, 'Expert coordination', 'Content calendar evident, professional photos', 'Strategic partnerships, measurable business impact'],
    [18, 'Industry leadership', 'Other businesses share their content', 'Featured by tourism/media, comprehensive ecosystem'],
    ['', '', '', ''],
        
    ['Website Presence & Functionality (0-12 points)', '', '', ''],
    ['Score', 'Description', 'Universal Criteria', 'Field Assessment Notes'],
    [0, 'No website', 'No functioning website found', 'Through search or social media links'],
    [1, 'Under construction/broken', 'Major functionality issues', 'Broken links, images not loading, very outdated'],
    [3, 'Basic static presence', 'Contact info clearly displayed', 'Basic description, some images, loads on mobile'],
    [5, 'Functional business site', 'Services/products clearly described', 'Updated within year, works on mobile, multiple pages'],
    [7, 'Well-maintained site', 'Recent updates evident (within 6 months)', 'Good organization, contact forms work, social links'],
    [9, 'Professional web presence', 'Updated within 3 months', 'Fast loading, professional design, appears in Google search'],
    [12, 'Excellent web presence', 'Comprehensive business showcase', 'E-commerce/booking, updated monthly, strong search presence'],
    ['', '', '', ''],
        
    ['Visual Content Quality (0-15 points)', '', '', ''],
    ['Score', 'Description', 'Universal Criteria', 'Field Assessment Notes'],
    [0, 'No quality visuals', 'Blurry, dark, or shaky images', 'Cannot clearly see product/service/event'],
    [2, 'Basic phone photos', 'In focus and bright enough', 'Basic composition, subject visible, minimal editing'],
    [4, 'Improved photography', 'Good lighting, subject well-positioned', 'Consistent quality, attention to background'],
    [6, 'Thoughtful composition', 'Uses rule of thirds, multiple angles', 'Good backgrounds, basic editing visible'],
    [8, 'Semi-professional elements', 'Consistent style/filter use', 'Professional product shots, brand elements visible'],
    [10, 'Professional standard', 'Studio-quality lighting and composition', 'Professional editing, branded templates, quality video'],
    [12, 'Advanced visual strategy', 'Professional photo shoots evident', 'Consistent brand aesthetic, high-quality video production'],
    [15, 'Exceptional visual content', 'Award-quality photography/videography', 'Innovative approaches, drives significant engagement'],
    ['', '', '', ''],
        
    ['Online Discoverability & Reputation (0-12 points)', '', '', ''],
    ['Score', 'Description', 'Universal Criteria', 'Field Assessment Notes'],
    [0, 'Not discoverable', 'Business name search returns no results', 'Not found in Google search'],
    [1, 'Minimal search presence', 'Appears on page 2-3 of results', 'Basic info scattered, no Google My Business'],
    [3, 'Basic discoverability', 'First page for business name search', 'Basic Google My Business, found on one directory'],
    [5, 'Good visibility', 'Google My Business complete with photos', 'Local search results, 3+ reviews'],
    [7, 'Strong online presence', 'Multiple first-page search results', 'Active Google My Business, 10+ reviews with responses'],
    [9, 'Excellent reputation management', 'Dominates first page search', 'Regular GMB updates, 20+ reviews, professional responses'],
    [12, 'Market-leading discoverability', 'Top results for industry keywords', 'Featured on tourism sites, others link to them'],
    ['', '', '', ''],
        
    ['Digital Sales/Booking Capability (0-8 points)', '', '', ''],
    ['Score', 'Description', 'Universal Criteria', 'Field Assessment Notes'],
    [0, 'No online transactions', 'Cash/in-person only', 'No digital sales capability'],
    [2, 'Basic inquiry system', 'Contact forms, WhatsApp orders', 'Can receive digital inquiries'],
    [4, 'Platform-based sales', 'Facebook/WhatsApp commerce', 'Social media integrated sales'],
    [6, 'Digital payment integration', 'Mobile money, basic e-commerce', 'Multiple payment options'],
    [8, 'Full digital commerce', 'Website + platforms + payments', 'Comprehensive online sales system'],
    ['', '', '', ''],
        
    ['Platform Integration (0-5 points)', '', '', ''],
    ['Score', 'Description', 'Universal Criteria', 'Field Assessment Notes'],
    [0, 'No platform presence', 'Not listed on relevant platforms', 'Missing from tourism/sector platforms'],
    [1, 'Basic platform listing', 'Listed but minimal information', 'VisitTheGambia, TripAdvisor basic presence'],
    [3, 'Good platform integration', 'Active on relevant platforms', 'Updated listings, some optimization'],
    [5, 'Excellent platform strategy', 'Optimized across all relevant platforms', 'Professional platform management'],
    ['', '', '', ''],
        
    ['SURVEY-BASED ASSESSMENT (30 points total)', '', '', ''],
    ['Self-reported capacity, challenges, and context', '', '', ''],
    ['', '', '', ''],
        
    ['Digital Comfort & Skills (0-8 points)', '', '', ''],
    ['Score', 'Description', 'Survey Integration', 'Assessment Notes'],
    [0, 'Not comfortable with digital tools', 'Q3.1: "Not comfortable" + Q3.4: No analytics', 'Needs basic digital literacy training'],
    [2, 'Limited digital comfort', 'Q3.1: "Limited comfort"', 'Basic digital skills, regular support needed'],
    [5, 'Somewhat comfortable', 'Q3.1: "Somewhat comfortable"', 'Good basic skills, occasional help'],
    [8, 'Very comfortable + analytics', 'Q3.1: "Very comfortable" + Q3.4: Regular tracking', 'Advanced digital skills, strategic usage'],
    ['', '', '', ''],
        
    ['Content Strategy Consistency (0-8 points)', '', '', ''],
    ['Score', 'Description', 'Survey Integration', 'Assessment Notes'],
    [0, 'No regular posting', 'Q2.3: "Never"', 'No content strategy'],
    [2, 'Irregular posting', 'Q2.3: "Rarely"', 'Sporadic content creation'],
    [4, 'Monthly posting', 'Q2.3: "Monthly"', 'Some content planning'],
    [6, 'Weekly posting', 'Q2.3: "Weekly"', 'Regular content schedule'],
    [8, 'Daily posting', 'Q2.3: "Daily"', 'Professional content calendar'],
    ['', '', '', ''],
        
    ['Platform Usage Breadth (0-7 points)', '', '', ''],
    ['Score', 'Description', 'Survey Integration', 'Assessment Notes'],
    [0, 'No platforms used', 'Q2.2: "None"', 'No social media presence'],
    [1, 'Single platform', 'Q2.2: 1 platform selected', 'Limited digital reach'],
    [3, 'Two platforms', 'Q2.2: 2 platforms selected', 'Good digital presence'],
    [5, 'Three platforms', 'Q2.2: 3 platforms selected', 'Strong multi-platform strategy'],
    [7, 'Four or more platforms', 'Q2.2: 4+ platforms selected', 'Comprehensive digital strategy'],
    ['', '', '', ''],
        
    ['Investment Capacity Indicator (0-4 points)', '', '', ''],
    ['Score', 'Description', 'Survey Integration', 'Assessment Notes'],
    [0, 'Cannot invest money', 'Q5.2: "Cannot invest money"', 'Resource constraints significant'],
    [1, 'Less than D1,000/year', 'Q5.2: "Less than D1,000"', 'Very limited investment capacity'],
    [2, 'D1,000-5,000/year', 'Q5.2: "D1,000-5,000"', 'Moderate investment capacity'],
    [3, 'D5,000-15,000/year', 'Q5.2: "D5,000-15,000"', 'Good investment capacity'],
    [4, 'More than D15,000/year', 'Q5.2: "More than D15,000"', 'Strong investment capacity'],
    ['', '', '', ''],
        
    ['Digital Challenge Severity (0-3 points)', '', '', ''],
    ['Score', 'Description', 'Survey Integration', 'Assessment Notes'],
    [0, 'Major structural barriers', 'Q4.1: "Poor internet" or "Too expensive"', 'Infrastructure/cost constraints'],
    [1, 'Significant skill gaps', 'Q4.1: "Don\'t know how" or "Language barriers"', 'Training needs priority'],
    [2, 'Minor barriers', 'Q4.1: "Don\'t have time" or "Don\'t see value"', 'Motivation/awareness issues'],
    [3, 'No significant challenges', 'Q4.1: Other minor issues', 'Ready for advanced support'],
    ['', '', '', ''],
        
    ['FIELD ASSESSMENT GUIDANCE', '', '', ''],
    ['', '', '', ''],
        
    ['Assessment Implementation Notes', '', '', ''],
    ['• Use Observable Evidence: Look for specific, visible elements', '', '', ''],
    ['• Check Multiple Touchpoints: Verify consistency across platforms', '', '', ''],
    ['• Test Functionality: Click links, test contact forms, check mobile', '', '', ''],
    ['• Document Examples: Note specific evidence supporting scores', '', '', ''],
    ['• Consider Context: Rural businesses may have infrastructure constraints', '', '', ''],
    ['', '', '', ''],
        
    ['Common Assessment Mistakes to Avoid', '', '', ''],
    ['• Don\'t assume technical complexity equals quality', '', '', ''],
    ['• Don\'t penalize for platform choices (WhatsApp-only can be effective)', '', '', ''],
    ['• Don\'t require expensive equipment for higher scores', '', '', ''],
    ['• Don\'t conflate personal social media with business strategy', '', '', ''],
    ['• Don\'t apply uniform standards across different sectors', '', '', ''],
    ['', '', '', ''],
        
    ['Validation Questions for Borderline Scores', '', '', ''],
    ['• Can customers easily find and contact this business online?', '', '', ''],
    ['• Is digital presence helping or hindering business growth?', '', '', ''],
    ['• Are customers responding positively to online content?', '', '', ''],
    ['• Does online presence accurately represent business capabilities?', '', '', ''],
    ['• Can they reach target audience through current digital channels?', '', '', ''],
    ['', '', '', ''],
        
    ['INTEGRATED SCORING CALCULATION', '', '', ''],
    ['External Total (0-70) + Survey Total (0-30) = Combined Score (0-100)', '', '', ''],
    ['', '', '', ''],
        
    ['DIGITAL MATURITY CLASSIFICATION', '', '', ''],
    ['• Expert Level: 80-100 points | Strong external + high capacity', '', '', ''],
    ['• Advanced Level: 60-79 points | Good external + moderate capacity', '', '', ''],
    ['• Intermediate Level: 40-59 points | Developing performance + basic capacity', '', '', ''],
    ['• Basic Level: 0-39 points | Limited performance + capacity constraints', '', '', '']
  ];
}